<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Страница-1" id="S8XrmHQqHYCVPcK9dgcj">
    <mxGraphModel dx="1425" dy="927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OJkAj32BWAkq2VD909sH-14" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#97D077;" value="People" vertex="1">
          <mxGeometry height="120" width="160" x="320" y="80" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-15" parent="OJkAj32BWAkq2VD909sH-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#97D077;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-16" parent="OJkAj32BWAkq2VD909sH-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="PK UUID" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-17" parent="OJkAj32BWAkq2VD909sH-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="passport" vertex="1">
          <mxGeometry height="30" width="80" x="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-18" parent="OJkAj32BWAkq2VD909sH-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#97D077;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-19" parent="OJkAj32BWAkq2VD909sH-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="TEXT&lt;div&gt;&amp;nbsp;NOT NULL&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-20" parent="OJkAj32BWAkq2VD909sH-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="first name" vertex="1">
          <mxGeometry height="30" width="80" x="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-21" parent="OJkAj32BWAkq2VD909sH-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#97D077;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-22" parent="OJkAj32BWAkq2VD909sH-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="TEXT" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-23" parent="OJkAj32BWAkq2VD909sH-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="last name" vertex="1">
          <mxGeometry height="30" width="80" x="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-27" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#67AB9F;" value="Messages" vertex="1">
          <mxGeometry height="210" width="160" y="480" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-53" parent="OJkAj32BWAkq2VD909sH-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#67AB9F;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-54" parent="J1oES8LCWWXb8TjSkE6o-53" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="FK UUID" vertex="1">
          <mxGeometry height="30" width="70" as="geometry">
            <mxRectangle height="30" width="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-55" parent="J1oES8LCWWXb8TjSkE6o-53" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="sender_id" vertex="1">
          <mxGeometry height="30" width="90" x="70" as="geometry">
            <mxRectangle height="30" width="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-28" parent="OJkAj32BWAkq2VD909sH-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#67AB9F;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-29" parent="OJkAj32BWAkq2VD909sH-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="PK UUID" vertex="1">
          <mxGeometry height="30" width="70" as="geometry">
            <mxRectangle height="30" width="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-30" parent="OJkAj32BWAkq2VD909sH-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="msg_id" vertex="1">
          <mxGeometry height="30" width="90" x="70" as="geometry">
            <mxRectangle height="30" width="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-50" parent="OJkAj32BWAkq2VD909sH-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#67AB9F;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-51" parent="J1oES8LCWWXb8TjSkE6o-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="FK UUID" vertex="1">
          <mxGeometry height="30" width="70" as="geometry">
            <mxRectangle height="30" width="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-52" parent="J1oES8LCWWXb8TjSkE6o-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="chat_id" vertex="1">
          <mxGeometry height="30" width="90" x="70" as="geometry">
            <mxRectangle height="30" width="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-31" parent="OJkAj32BWAkq2VD909sH-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#67AB9F;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-32" parent="OJkAj32BWAkq2VD909sH-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="ENUM" vertex="1">
          <mxGeometry height="30" width="70" as="geometry">
            <mxRectangle height="30" width="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-33" parent="OJkAj32BWAkq2VD909sH-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="mood" vertex="1">
          <mxGeometry height="30" width="90" x="70" as="geometry">
            <mxRectangle height="30" width="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-34" parent="OJkAj32BWAkq2VD909sH-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#67AB9F;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="150" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-35" parent="OJkAj32BWAkq2VD909sH-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="TEXT" vertex="1">
          <mxGeometry height="30" width="70" as="geometry">
            <mxRectangle height="30" width="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-36" parent="OJkAj32BWAkq2VD909sH-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="text_content" vertex="1">
          <mxGeometry height="30" width="90" x="70" as="geometry">
            <mxRectangle height="30" width="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-37" parent="OJkAj32BWAkq2VD909sH-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#67AB9F;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="180" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-38" parent="OJkAj32BWAkq2VD909sH-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="timestamp" vertex="1">
          <mxGeometry height="30" width="70" as="geometry">
            <mxRectangle height="30" width="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-39" parent="OJkAj32BWAkq2VD909sH-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="time" vertex="1">
          <mxGeometry height="30" width="90" x="70" as="geometry">
            <mxRectangle height="30" width="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-40" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#FF6666;" value="conversation report" vertex="1">
          <mxGeometry height="240" width="160" x="680" y="570" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-41" parent="OJkAj32BWAkq2VD909sH-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#FF6666;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-42" parent="OJkAj32BWAkq2VD909sH-41" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="PK INT" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-43" parent="OJkAj32BWAkq2VD909sH-41" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="report_id" vertex="1">
          <mxGeometry height="30" width="100" x="60" as="geometry">
            <mxRectangle height="30" width="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-44" parent="OJkAj32BWAkq2VD909sH-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FF6666;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-45" parent="OJkAj32BWAkq2VD909sH-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="FK UUID" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-46" parent="OJkAj32BWAkq2VD909sH-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="chat_id" vertex="1">
          <mxGeometry height="30" width="100" x="60" as="geometry">
            <mxRectangle height="30" width="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-47" parent="OJkAj32BWAkq2VD909sH-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FF6666;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-48" parent="OJkAj32BWAkq2VD909sH-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="FK UUID" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-49" parent="OJkAj32BWAkq2VD909sH-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="author" vertex="1">
          <mxGeometry height="30" width="100" x="60" as="geometry">
            <mxRectangle height="30" width="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-50" parent="OJkAj32BWAkq2VD909sH-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FF6666;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-51" parent="OJkAj32BWAkq2VD909sH-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="FK UUID" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-52" parent="OJkAj32BWAkq2VD909sH-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="approved by" vertex="1">
          <mxGeometry height="30" width="100" x="60" as="geometry">
            <mxRectangle height="30" width="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-90" parent="OJkAj32BWAkq2VD909sH-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="150" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-91" parent="J1oES8LCWWXb8TjSkE6o-90" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="INT" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-92" parent="J1oES8LCWWXb8TjSkE6o-90" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="attention level" vertex="1">
          <mxGeometry height="30" width="100" x="60" as="geometry">
            <mxRectangle height="30" width="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-93" parent="OJkAj32BWAkq2VD909sH-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="180" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-94" parent="J1oES8LCWWXb8TjSkE6o-93" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="TEXT" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-95" parent="J1oES8LCWWXb8TjSkE6o-93" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Notes" vertex="1">
          <mxGeometry height="30" width="100" x="60" as="geometry">
            <mxRectangle height="30" width="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-152" parent="OJkAj32BWAkq2VD909sH-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="210" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-153" parent="J1oES8LCWWXb8TjSkE6o-152" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="timestamp" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-154" parent="J1oES8LCWWXb8TjSkE6o-152" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="time" vertex="1">
          <mxGeometry height="30" width="100" x="60" as="geometry">
            <mxRectangle height="30" width="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-55" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#7EA6E0;" value="converstaion" vertex="1">
          <mxGeometry height="90" width="160" x="320" y="600" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-56" parent="OJkAj32BWAkq2VD909sH-55" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#7EA6E0;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-57" parent="OJkAj32BWAkq2VD909sH-56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" value="PK UUID" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-58" parent="OJkAj32BWAkq2VD909sH-56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" value="chat_id" vertex="1">
          <mxGeometry height="30" width="100" x="60" as="geometry">
            <mxRectangle height="30" width="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-62" parent="OJkAj32BWAkq2VD909sH-55" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#7EA6E0;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-63" parent="OJkAj32BWAkq2VD909sH-62" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" value="TEXT" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJkAj32BWAkq2VD909sH-64" parent="OJkAj32BWAkq2VD909sH-62" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" value="description" vertex="1">
          <mxGeometry height="30" width="100" x="60" as="geometry">
            <mxRectangle height="30" width="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-30" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#7EA6E0;" value="Participating" vertex="1">
          <mxGeometry height="160" width="200" x="300" y="300" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-80" parent="J1oES8LCWWXb8TjSkE6o-30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#7EA6E0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-81" parent="J1oES8LCWWXb8TjSkE6o-80" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" value="PK UUID" vertex="1">
          <mxGeometry height="30" width="120" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-82" parent="J1oES8LCWWXb8TjSkE6o-80" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" value="part_id" vertex="1">
          <mxGeometry height="30" width="80" x="120" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-34" parent="J1oES8LCWWXb8TjSkE6o-30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#7EA6E0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-35" parent="J1oES8LCWWXb8TjSkE6o-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" value="FK&lt;div&gt;UUID&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="120" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-36" parent="J1oES8LCWWXb8TjSkE6o-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" value="passport" vertex="1">
          <mxGeometry height="30" width="80" x="120" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-37" parent="J1oES8LCWWXb8TjSkE6o-30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#7EA6E0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-38" parent="J1oES8LCWWXb8TjSkE6o-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" value="FK&lt;div&gt;UUID&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="120" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-39" parent="J1oES8LCWWXb8TjSkE6o-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" value="chat_id" vertex="1">
          <mxGeometry height="30" width="80" x="120" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-40" parent="J1oES8LCWWXb8TjSkE6o-30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#7EA6E0;" value="" vertex="1">
          <mxGeometry height="40" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-41" parent="J1oES8LCWWXb8TjSkE6o-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" value="UNIQUE&lt;div&gt;(passport, chat_id)&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" as="geometry">
            <mxRectangle height="40" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-42" parent="J1oES8LCWWXb8TjSkE6o-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" value="" vertex="1">
          <mxGeometry height="40" width="80" x="120" as="geometry">
            <mxRectangle height="40" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-44" edge="1" parent="1" source="OJkAj32BWAkq2VD909sH-55" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;rounded=0;entryX=0.5;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#7EA6E0;startFill=0;endFill=0;" target="J1oES8LCWWXb8TjSkE6o-40" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="399.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-45" edge="1" parent="1" source="J1oES8LCWWXb8TjSkE6o-50" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startFill=1;strokeColor=#67AB9F;endFill=0;" target="OJkAj32BWAkq2VD909sH-56" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="200" y="770" as="sourcePoint" />
            <mxPoint x="300" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-56" edge="1" parent="1" source="J1oES8LCWWXb8TjSkE6o-53" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERone;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startFill=0;endFill=0;strokeColor=#67AB9F;" target="OJkAj32BWAkq2VD909sH-15" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="210" y="740" as="sourcePoint" />
            <mxPoint x="370" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-70" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#67AB9F;" value="mentioned" vertex="1">
          <mxGeometry height="170" width="170" x="-10" y="190" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-83" parent="J1oES8LCWWXb8TjSkE6o-70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#67AB9F;" value="" vertex="1">
          <mxGeometry height="30" width="170" y="30" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-84" parent="J1oES8LCWWXb8TjSkE6o-83" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="PK" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-85" parent="J1oES8LCWWXb8TjSkE6o-83" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="mentions_id" vertex="1">
          <mxGeometry height="30" width="90" x="80" as="geometry">
            <mxRectangle height="30" width="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-71" parent="J1oES8LCWWXb8TjSkE6o-70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#67AB9F;" value="" vertex="1">
          <mxGeometry height="30" width="170" y="60" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-72" parent="J1oES8LCWWXb8TjSkE6o-71" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="FK&lt;div&gt;UUID&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-73" parent="J1oES8LCWWXb8TjSkE6o-71" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="passport" vertex="1">
          <mxGeometry height="30" width="90" x="80" as="geometry">
            <mxRectangle height="30" width="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-74" parent="J1oES8LCWWXb8TjSkE6o-70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#67AB9F;" value="" vertex="1">
          <mxGeometry height="30" width="170" y="90" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-75" parent="J1oES8LCWWXb8TjSkE6o-74" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="FK&lt;div&gt;UUID&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-76" parent="J1oES8LCWWXb8TjSkE6o-74" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="msg_id" vertex="1">
          <mxGeometry height="30" width="90" x="80" as="geometry">
            <mxRectangle height="30" width="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-77" parent="J1oES8LCWWXb8TjSkE6o-70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#67AB9F;" value="" vertex="1">
          <mxGeometry height="50" width="170" y="120" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-78" parent="J1oES8LCWWXb8TjSkE6o-77" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="UNIQUE&lt;div&gt;(passport, msg_id)&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="80" as="geometry">
            <mxRectangle height="50" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-79" parent="J1oES8LCWWXb8TjSkE6o-77" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="" vertex="1">
          <mxGeometry height="50" width="90" x="80" as="geometry">
            <mxRectangle height="50" width="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-86" edge="1" parent="1" source="J1oES8LCWWXb8TjSkE6o-30" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;rounded=0;entryX=0.5;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#7EA6E0;startFill=0;endFill=0;" target="OJkAj32BWAkq2VD909sH-21" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="399.65999999999997" y="310" as="sourcePoint" />
            <mxPoint x="399.65999999999997" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-87" edge="1" parent="1" source="OJkAj32BWAkq2VD909sH-28" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#67AB9F;endFill=0;startFill=0;" target="J1oES8LCWWXb8TjSkE6o-74" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="-80" y="555" />
              <mxPoint x="-80" y="295" />
            </Array>
            <mxPoint x="-140" y="530" as="sourcePoint" />
            <mxPoint x="-140" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-88" edge="1" parent="1" source="J1oES8LCWWXb8TjSkE6o-71" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#67AB9F;endFill=0;startFill=0;" target="OJkAj32BWAkq2VD909sH-15" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="220.34000000000003" y="220" as="sourcePoint" />
            <mxPoint x="320" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-89" edge="1" parent="1" source="OJkAj32BWAkq2VD909sH-56" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF6666;edgeStyle=orthogonalEdgeStyle;startFill=0;endFill=0;" target="OJkAj32BWAkq2VD909sH-44" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="390" y="640" as="sourcePoint" />
            <mxPoint x="390" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-96" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#97D077;" value="status" vertex="1">
          <mxGeometry height="210" width="200" x="680" y="240" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-97" parent="J1oES8LCWWXb8TjSkE6o-96" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#97D077;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-98" parent="J1oES8LCWWXb8TjSkE6o-97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="PK UUID" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-99" parent="J1oES8LCWWXb8TjSkE6o-97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="status_id" vertex="1">
          <mxGeometry height="30" width="120" x="80" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-110" parent="J1oES8LCWWXb8TjSkE6o-96" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#97D077;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-111" parent="J1oES8LCWWXb8TjSkE6o-110" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="FK UUID" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-112" parent="J1oES8LCWWXb8TjSkE6o-110" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="citizen_id" vertex="1">
          <mxGeometry height="30" width="120" x="80" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-113" parent="J1oES8LCWWXb8TjSkE6o-96" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#97D077;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-114" parent="J1oES8LCWWXb8TjSkE6o-113" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="FK UUID" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-115" parent="J1oES8LCWWXb8TjSkE6o-113" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="set_by_report" vertex="1">
          <mxGeometry height="30" width="120" x="80" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-116" parent="J1oES8LCWWXb8TjSkE6o-96" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#97D077;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-117" parent="J1oES8LCWWXb8TjSkE6o-116" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="FK UUID" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-118" parent="J1oES8LCWWXb8TjSkE6o-116" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="set_by_gov" vertex="1">
          <mxGeometry height="30" width="120" x="80" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-100" parent="J1oES8LCWWXb8TjSkE6o-96" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#97D077;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-101" parent="J1oES8LCWWXb8TjSkE6o-100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="ENUM" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-102" parent="J1oES8LCWWXb8TjSkE6o-100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="status" vertex="1">
          <mxGeometry height="30" width="120" x="80" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-103" parent="J1oES8LCWWXb8TjSkE6o-96" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#97D077;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="180" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-104" parent="J1oES8LCWWXb8TjSkE6o-103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="timestamp" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-105" parent="J1oES8LCWWXb8TjSkE6o-103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="time" vertex="1">
          <mxGeometry height="30" width="120" x="80" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-119" edge="1" parent="1" source="OJkAj32BWAkq2VD909sH-15" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.753;exitDx=0;exitDy=0;strokeColor=#97D077;edgeStyle=orthogonalEdgeStyle;startFill=0;endFill=0;exitPerimeter=0;" target="J1oES8LCWWXb8TjSkE6o-110" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="133" />
              <mxPoint x="580" y="315" />
            </Array>
            <mxPoint x="580" y="540" as="sourcePoint" />
            <mxPoint x="740" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-120" edge="1" parent="1" source="J1oES8LCWWXb8TjSkE6o-113" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;edgeStyle=orthogonalEdgeStyle;startFill=0;endFill=0;" target="OJkAj32BWAkq2VD909sH-41" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="345" />
              <mxPoint x="580" y="615" />
            </Array>
            <mxPoint x="580" y="270" as="sourcePoint" />
            <mxPoint x="780" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-121" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#FF6666;" value="history of control" vertex="1">
          <mxGeometry height="150" width="200" x="680" y="50" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-122" parent="J1oES8LCWWXb8TjSkE6o-121" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#FF6666;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-123" parent="J1oES8LCWWXb8TjSkE6o-122" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="PK UUID" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-124" parent="J1oES8LCWWXb8TjSkE6o-122" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="history_id" vertex="1">
          <mxGeometry height="30" width="120" x="80" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-125" parent="J1oES8LCWWXb8TjSkE6o-121" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#FF6666;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-126" parent="J1oES8LCWWXb8TjSkE6o-125" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="FK UUID" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-127" parent="J1oES8LCWWXb8TjSkE6o-125" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="citizen_id" vertex="1">
          <mxGeometry height="30" width="120" x="80" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-128" parent="J1oES8LCWWXb8TjSkE6o-121" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#FF6666;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-129" parent="J1oES8LCWWXb8TjSkE6o-128" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="FK UUID" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-130" parent="J1oES8LCWWXb8TjSkE6o-128" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="observation_by" vertex="1">
          <mxGeometry height="30" width="120" x="80" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-137" parent="J1oES8LCWWXb8TjSkE6o-121" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FF6666;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-138" parent="J1oES8LCWWXb8TjSkE6o-137" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="timestamp" vertex="1">
          <mxGeometry height="30" width="80" as="geometry">
            <mxRectangle height="30" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-139" parent="J1oES8LCWWXb8TjSkE6o-137" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="time" vertex="1">
          <mxGeometry height="30" width="120" x="80" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-140" edge="1" parent="1" source="OJkAj32BWAkq2VD909sH-15" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;exitX=1.001;exitY=0.348;exitDx=0;exitDy=0;strokeColor=#FF6666;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;startFill=0;endFill=0;" target="J1oES8LCWWXb8TjSkE6o-125" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="120" />
              <mxPoint x="580" y="125" />
            </Array>
            <mxPoint x="560" y="120" as="sourcePoint" />
            <mxPoint x="650" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-141" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#FF6666;" value="gov" vertex="1">
          <mxGeometry height="90" width="160" x="1081" y="80" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-142" parent="J1oES8LCWWXb8TjSkE6o-141" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#FF6666;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-143" parent="J1oES8LCWWXb8TjSkE6o-142" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="PK UUID" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-144" parent="J1oES8LCWWXb8TjSkE6o-142" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="gov_id" vertex="1">
          <mxGeometry height="30" width="100" x="60" as="geometry">
            <mxRectangle height="30" width="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-145" parent="J1oES8LCWWXb8TjSkE6o-141" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FF6666;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-146" parent="J1oES8LCWWXb8TjSkE6o-145" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="INT" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-147" parent="J1oES8LCWWXb8TjSkE6o-145" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="rank" vertex="1">
          <mxGeometry height="30" width="100" x="60" as="geometry">
            <mxRectangle height="30" width="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-148" edge="1" parent="1" source="OJkAj32BWAkq2VD909sH-47" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF6666;edgeStyle=orthogonalEdgeStyle;startFill=0;endFill=0;" target="J1oES8LCWWXb8TjSkE6o-142" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="675" />
              <mxPoint x="980" y="125" />
            </Array>
            <mxPoint x="670" y="400" as="sourcePoint" />
            <mxPoint x="670" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-149" edge="1" parent="1" source="J1oES8LCWWXb8TjSkE6o-116" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;edgeStyle=orthogonalEdgeStyle;startFill=0;endFill=0;" target="J1oES8LCWWXb8TjSkE6o-142" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="375" />
              <mxPoint x="980" y="125" />
            </Array>
            <mxPoint x="870" y="1220" as="sourcePoint" />
            <mxPoint x="1111" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-150" edge="1" parent="1" source="J1oES8LCWWXb8TjSkE6o-128" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF6666;edgeStyle=orthogonalEdgeStyle;startFill=0;endFill=0;" target="J1oES8LCWWXb8TjSkE6o-142" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="155" />
              <mxPoint x="980" y="125" />
            </Array>
            <mxPoint x="920" y="560" as="sourcePoint" />
            <mxPoint x="1121" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1oES8LCWWXb8TjSkE6o-151" edge="1" parent="1" source="OJkAj32BWAkq2VD909sH-50" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF6666;edgeStyle=orthogonalEdgeStyle;startFill=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="J1oES8LCWWXb8TjSkE6o-142" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="705" />
              <mxPoint x="980" y="125" />
            </Array>
            <mxPoint x="890" y="1180" as="sourcePoint" />
            <mxPoint x="1081" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
