<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Страница-1" id="MAYuIneYCz1njnkwPAMa">
    <mxGraphModel dx="982" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B9Z4Yw6HOvJmtzIAauvY-1" parent="1" style="whiteSpace=wrap;html=1;align=center;strokeColor=#97D077;" value="people" vertex="1">
          <mxGeometry height="40" width="120" x="280" y="360" as="geometry" />
        </mxCell>
        <mxCell id="B9Z4Yw6HOvJmtzIAauvY-4" parent="1" style="whiteSpace=wrap;html=1;align=center;strokeColor=#FF6666;" value="gov" vertex="1">
          <mxGeometry height="40" width="120" x="920" y="360" as="geometry" />
        </mxCell>
        <mxCell id="59rwGrS0MSsUnk_6EkcG-2" parent="1" style="whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" value="conversation" vertex="1">
          <mxGeometry height="40" width="120" x="280" y="600" as="geometry" />
        </mxCell>
        <mxCell id="59rwGrS0MSsUnk_6EkcG-13" edge="1" parent="1" source="B9Z4Yw6HOvJmtzIAauvY-1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#97D077;" target="QJH9aG7qPLscf02q_cPL-37" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="390" />
              <mxPoint x="440" y="420" />
            </Array>
            <mxPoint x="520" y="390" as="sourcePoint" />
            <mxPoint x="560" y="409.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FF6666;" value="rank" vertex="1">
          <mxGeometry height="40" width="40" x="960" y="280" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-4" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-3" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF6666;" target="B9Z4Yw6HOvJmtzIAauvY-4" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="340" as="sourcePoint" />
            <mxPoint x="800" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-11" edge="1" parent="1" source="59rwGrS0MSsUnk_6EkcG-2" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF6666;" target="QJH9aG7qPLscf02q_cPL-44" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="570" y="410" as="sourcePoint" />
            <mxPoint x="440" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="600" y="420" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="400" y="600" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#97D077;" value="&lt;div&gt;first&lt;/div&gt;name" vertex="1">
          <mxGeometry height="40" width="40" x="280" y="280" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-21" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-20" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#97D077;" target="B9Z4Yw6HOvJmtzIAauvY-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="340" as="sourcePoint" />
            <mxPoint x="280" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FF6666;" value="attention&lt;div&gt;level&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="60" x="510" y="680" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-35" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-44" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF6666;" target="QJH9aG7qPLscf02q_cPL-32" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="680" />
            </Array>
            <mxPoint x="350" y="710" as="sourcePoint" />
            <mxPoint x="350" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-73" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#67AB9F;" target="59rwGrS0MSsUnk_6EkcG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-39" parent="1" style="whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="messages" vertex="1">
          <mxGeometry height="40" width="120" x="81.5" y="600" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-42" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#67AB9F;" value="mood" vertex="1">
          <mxGeometry height="40" width="40.75" x="79.25" y="680" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-44" parent="1" style="whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="conversation report" vertex="1">
          <mxGeometry height="40" width="120" x="480" y="600" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-49" parent="1" style="whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="history of control" vertex="1">
          <mxGeometry height="40" width="120" x="600" y="320" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-52" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-118" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF6666;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="B9Z4Yw6HOvJmtzIAauvY-4" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="340" />
              <mxPoint x="870" y="370" />
            </Array>
            <mxPoint x="720" y="340" as="sourcePoint" />
            <mxPoint x="760" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-53" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FF6666;" value="time&amp;nbsp;&lt;div&gt;stamp&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="41.25" x="638.75" y="240" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-57" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-122" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#97D077;" target="B9Z4Yw6HOvJmtzIAauvY-4" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="420" />
              <mxPoint x="870" y="390" />
            </Array>
            <mxPoint x="680" y="420" as="sourcePoint" />
            <mxPoint x="720" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-130" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#97D077;" target="QJH9aG7qPLscf02q_cPL-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="420" />
              <mxPoint x="560" y="460" />
              <mxPoint x="510" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-37" parent="1" style="whiteSpace=wrap;html=1;align=center;strokeColor=#97D077;" value="status" vertex="1">
          <mxGeometry height="40" width="120" x="600" y="400" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-59" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#97D077;" value="time stamp" vertex="1">
          <mxGeometry height="40" width="40" x="600" y="480" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-61" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#97D077;" value="status" vertex="1">
          <mxGeometry height="40" width="40" x="680" y="480" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-64" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-59" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#97D077;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="460" />
            </Array>
            <mxPoint x="650" y="550" as="sourcePoint" />
            <mxPoint x="660" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-66" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-61" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#97D077;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="460" />
            </Array>
            <mxPoint x="680" y="550" as="sourcePoint" />
            <mxPoint x="660" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-69" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-49" style="endArrow=none;html=1;rounded=0;strokeColor=#FF6666;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="660" y="280" as="sourcePoint" />
            <mxPoint x="660" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-70" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="520" as="sourcePoint" />
            <mxPoint x="339.6" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-71" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="339.6" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-72" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#67AB9F;" value="text" vertex="1">
          <mxGeometry height="40" width="40.75" x="120" y="720" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-74" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.145;exitY=-0.01;exitDx=0;exitDy=0;strokeColor=#67AB9F;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="620" as="sourcePoint" />
            <mxPoint x="99.24999999999989" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-76" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-39" style="endArrow=none;html=1;rounded=0;exitX=0.487;exitY=0.989;exitDx=0;exitDy=0;strokeColor=#67AB9F;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" target="QJH9aG7qPLscf02q_cPL-42" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="680" />
            </Array>
            <mxPoint x="100.13" y="640" as="sourcePoint" />
            <mxPoint x="100" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-77" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#67AB9F;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="QJH9aG7qPLscf02q_cPL-72" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="680" />
            </Array>
            <mxPoint x="140" y="640" as="sourcePoint" />
            <mxPoint x="120" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="460" y="600" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-80" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="720" y="400" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-81" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="900" y="390" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-85" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="580" y="320" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-86" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="900" y="350" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-87" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="720" y="320" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-90" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="340" y="400" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-95" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="100" y="580" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-96" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="201.5" y="600" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-98" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="260" y="600" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-101" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#67AB9F;" value="time stamp" vertex="1">
          <mxGeometry height="40" width="40.75" x="160.75" y="680" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-102" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-39" style="endArrow=none;html=1;rounded=0;strokeColor=#67AB9F;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.487;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" target="QJH9aG7qPLscf02q_cPL-101" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="680" />
            </Array>
            <mxPoint x="140" y="640" as="sourcePoint" />
            <mxPoint x="130" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-92" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="260" y="350" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-108" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#67AB9F;" target="B9Z4Yw6HOvJmtzIAauvY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="99.24999999999989" y="480" as="sourcePoint" />
            <mxPoint x="90" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-109" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#67AB9F;" target="B9Z4Yw6HOvJmtzIAauvY-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="390" />
            </Array>
            <mxPoint x="100" y="530" as="sourcePoint" />
            <mxPoint x="281" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-110" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="170" y="580" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-111" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="260" y="390" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-112" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="340" y="580" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-115" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#67AB9F;" target="QJH9aG7qPLscf02q_cPL-114" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="172" y="600" as="sourcePoint" />
            <mxPoint x="280" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-114" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="send by" vertex="1">
          <mxGeometry height="50" width="80" x="130.75" y="410" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-119" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-49" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF6666;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="QJH9aG7qPLscf02q_cPL-118" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="720" y="340" as="sourcePoint" />
            <mxPoint x="920" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-118" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#EA6B66;" value="observation&amp;nbsp;&lt;div&gt;by&lt;/div&gt;" vertex="1">
          <mxGeometry height="55" width="110" x="750" y="312.5" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-120" edge="1" parent="1" source="B9Z4Yw6HOvJmtzIAauvY-1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF6666;" target="QJH9aG7qPLscf02q_cPL-117" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="370" />
              <mxPoint x="440" y="340" />
            </Array>
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="600" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-117" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF6666;" value="citizen_id" vertex="1">
          <mxGeometry height="50" width="80" x="460" y="315" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-121" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-117" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF6666;" target="QJH9aG7qPLscf02q_cPL-85" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="440" y="390" as="sourcePoint" />
            <mxPoint x="520" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-123" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-37" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#97D077;" target="QJH9aG7qPLscf02q_cPL-122" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="720" y="420" as="sourcePoint" />
            <mxPoint x="920" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-122" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="set by" vertex="1">
          <mxGeometry height="40" width="70" x="770" y="400" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-124" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="citizen_id" vertex="1">
          <mxGeometry height="50" width="80" x="460" y="395" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-125" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" value="participaiting" vertex="1">
          <mxGeometry height="40" width="120" x="280" y="480" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-126" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#67AB9F;" value="mentioned" vertex="1">
          <mxGeometry height="50" width="80" x="60" y="470" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-129" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#97D077;" target="QJH9aG7qPLscf02q_cPL-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-127" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#97D077;" value="set by&lt;div&gt;report&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="470" y="480" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-131" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#EA6B66;" value="approved&amp;nbsp;&lt;div&gt;by&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="90" x="760" y="640" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-132" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#EA6B66;" value="review" vertex="1">
          <mxGeometry height="60" width="90" x="760" y="530" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-133" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-131" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF6666;" target="B9Z4Yw6HOvJmtzIAauvY-4" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="670" />
            </Array>
            <mxPoint x="740" y="840" as="sourcePoint" />
            <mxPoint x="1120" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-134" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF6666;" target="QJH9aG7qPLscf02q_cPL-131" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="620" />
            </Array>
            <mxPoint x="600" y="620" as="sourcePoint" />
            <mxPoint x="1070" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-135" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-44" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF6666;" target="QJH9aG7qPLscf02q_cPL-132" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="620" />
            </Array>
            <mxPoint x="730" y="630" as="sourcePoint" />
            <mxPoint x="890" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-136" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-132" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF6666;" target="B9Z4Yw6HOvJmtzIAauvY-4" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="560" />
            </Array>
            <mxPoint x="930" y="930" as="sourcePoint" />
            <mxPoint x="1090" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-138" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#97D077;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-137" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#97D077;" value="last&lt;div&gt;name&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="320" y="240" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-140" edge="1" parent="1" source="QJH9aG7qPLscf02q_cPL-139" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#97D077;" target="B9Z4Yw6HOvJmtzIAauvY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJH9aG7qPLscf02q_cPL-139" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#97D077;" value="passport" vertex="1">
          <mxGeometry height="40" width="60" x="360" y="280" as="geometry" />
        </mxCell>
        <mxCell id="stc3gVMmxZroTuuTlO9o-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="400" y="390" as="geometry" />
        </mxCell>
        <mxCell id="stc3gVMmxZroTuuTlO9o-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="400" y="350" as="geometry" />
        </mxCell>
        <mxCell id="stc3gVMmxZroTuuTlO9o-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="580" y="420" as="geometry" />
        </mxCell>
        <mxCell id="stc3gVMmxZroTuuTlO9o-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="510" y="580" as="geometry" />
        </mxCell>
        <mxCell id="stc3gVMmxZroTuuTlO9o-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="930" y="400" as="geometry" />
        </mxCell>
        <mxCell id="stc3gVMmxZroTuuTlO9o-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="990" y="400" as="geometry" />
        </mxCell>
        <mxCell id="stc3gVMmxZroTuuTlO9o-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="600" y="600" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
